buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'

apply plugin: 'org.moddingx.modgradle.coremods'
apply plugin: 'org.moddingx.modgradle.cursedep'

repositories {
    maven { url = "https://dvs1.progwml6.com/files/maven/" }
    maven { url = 'https://maven.moddingx.org/'}
    maven { url = 'https://maven.melanx.de/'}
}

dependencies {
    annotationProcessor fg.deobf('org.moddingx:LibX:1.19.2-4.2.7')
    
    coremods 'org.moddingx:CoreModTypes:5.0.2-2'
    
    implementation fg.deobf('org.moddingx:LibX:1.19.2-4.2.7')
    implementation fg.deobf('io.github.noeppi_noeppi.mods:SandBox:1.19.2-1.0.1')
    
    compileOnly fg.deobf("mezz.jei:jei-1.19-common-api:11.1.1.239")
    compileOnly fg.deobf("mezz.jei:jei-1.19-forge-api:11.1.1.239")
    runtimeOnly fg.deobf("mezz.jei:jei-1.19-forge:11.1.1.239")
    
    runtimeOnly curse.mod(225608, 3922622) // WorldEdit
}

compileJava.options.compilerArgs += [
        '-Amod.properties.strict_onlyin=true',
        '-Amod.properties.strict_super=true',
        '-Amod.properties.force_findbugs=true'
]
